# Assignment

./: JPLMA101 - 2.csv  context.xml  error.txt  pom.xml
src/main/java/AssignmentPart1/: bai1.java  bai10.java  bai2.java  bai3.java  bai4.java  bai5.java  bai6.java  bai7.java  bai8.java  bai9.java
src/main/java/AssignmentPart2/: App.java
src/main/java/AssignmentPart2/Configuration/: DBconfig.java  HikariCPDataSource.java
src/main/java/AssignmentPart2/Controller/: GetController.java  InsertController.java  UpdateController.java
src/main/java/AssignmentPart2/Dao/: CandidateDAO.java
src/main/java/AssignmentPart2/Utilis/: Log4j.java
src/main/java/AssignmentPart2/comparator/: CandidateComparator.java
src/main/java/AssignmentPart2/entities/: Candidate.java  Certificate.java  Experience.java  Fresher.java  Intern.java
src/main/java/AssignmentPart2/enums/: CandidateEnum.java
src/main/java/AssignmentPart2/exception/: BirthDayException.java  EmailException.java
src/main/java/AssignmentPart2/helper/: ConnectionPool.java
src/main/java/Long/JPLLA101/: LibraryManagement.java
src/main/java/Long/JPLLA101/Config/: HikariCPDataSource.java
src/main/java/Long/JPLLA101/Dao/: BookDao.java  BookDaoInterface.java  GeneralDao.java  GeneralDaoInterface.java  MagazineDao.java  MagazineDaoInterface.java
src/main/java/Long/JPLLA101/entities/: Book.java  Magazine.java  Publications.java
src/main/java/Long/JPLLA201/: AirplaneManagement.java
src/main/java/Long/JPLLA201/Dao/: AirportDao.java  AirportDaoInterface.java  FixedWingsDao.java  FixedWingsDaoInterface.java  HelicopterDao.java  HelicopterDaoInterface.java
src/main/java/Long/JPLLA201/Enum/: FixedWingsTypeEnum.java
src/main/java/Long/JPLLA201/comparator/: AirportComparator.java
src/main/java/Long/JPLLA201/entities/: Airplane.java  Airport.java  FixedWings.java  Helicopters.java
src/main/java/Long/JPLLA202/: EmployeeManagement.java
src/main/java/Long/JPLLA202/Dao/: DepartmentDao.java  DepartmentDaoInterface.java  EmployeeDao.java  EmployeeDaoInterface.java  HourlyEmployeeDao.java  HourlyEmployeeDaoInterface.java  SalariedEmployeeDao.java  SalariedEmployeeDaoInterface.java
src/main/java/Long/JPLLA202/entities/: Department.java  Employee.java  HourlyEmployee.java  Invoice.java  Payable.java  SalariedEmployee.java
src/main/java/Long/JPLLA202/service/: DepartmentService.java  (+3 more)
src/main/java/Medium/: Data.java  TestSynchronizedBlock.java
src/main/java/Medium/JPLMA101/: CandidateManagement.java
src/main/java/Short/JPLSA101/: APP.java
src/main/java/Short/JPLSA102/: ShapeTest.java
src/main/java/org/example/: Main.java
src/main/java/validate/: Validate.java
src/main/resources/: log4j.properties
(+16 files in other folders)
